name                  filter                                      config                                                                                       tasks      cores    clockspeed    sim. time (ns)    avg resp time (ns)    peak power / thread (W)    avg power (W)    energy (J)    peak temperature (C)
--------------------  ------------------------------------------  -------------------------------------------------------------------------------------------  -------  -------  ------------  ----------------  --------------------  -------------------------  ---------------  ------------  ----------------------
parsec-x264           1.0GHz+maxFreq+2arrivals                    parsec-x264-simsmall-1,parsec-x264-simsmall-1                                                parsec         1             1         122834200             122707423                   1.96665          18.3654       2.25589                 157.31
parsec-x264           1.0GHz+maxFreq+3arrivals                    parsec-x264-simsmall-1,parsec-x264-simsmall-1,parsec-x264-simsmall-1                         parsec         1             1         462608300             462467378                   0.408595          3.62603      1.67743                  55.2128
parsec-x264           1.0GHz+maxFreq+4arrivals                    parsec-x264-simsmall-1,parsec-x264-simsmall-1,parsec-x264-simsmall-1,parsec-x264-simsmall-1  parsec         1             1         465113800             464706813                   0.395175          4.20502      1.95581                  55.2669
parsec-blackscholes   1.0GHz+maxFreq+slowDVFS                     parsec-blackscholes-simsmall-1                                                               parsec         2             1          53343000              53343061                   2.32218          12.4081       0.661886                156.548
parsec-blackscholes   1.0GHz+maxFreq+slowDVFS                     parsec-blackscholes-simsmall-2                                                               parsec         3             1          30757700              30757701                   2.26601          17.6379       0.542501                153.795
parsec-blackscholes   1.0GHz+maxFreq+slowDVFS                     parsec-blackscholes-simsmall-3                                                               parsec         4             1          23368600              23368668                   2.37295          21.4985       0.502391                153.027
parsec-bodytrack      1.0GHz+maxFreq+slowDVFS                     parsec-bodytrack-simsmall-1                                                                  parsec         3             1         170535300             170535333                   2.46969          13.3189       2.27134                 178.386
parsec-bodytrack      1.0GHz+maxFreq+slowDVFS                     parsec-bodytrack-simsmall-2                                                                  parsec         4             1          94545000              94545063                   2.46236          19.6935       1.86192                 175.133
parsec-canneal        1.0GHz+maxFreq+slowDVFS                     parsec-canneal-simsmall-1                                                                    parsec         2             1         670754000             670754019                   3.11466           8.10662      5.43755                  91.517
parsec-canneal        1.0GHz+maxFreq+slowDVFS                     parsec-canneal-simsmall-2                                                                    parsec         3             1         607945500             607945547                   3.11778           8.38479      5.0975                   91.8973
parsec-canneal        1.0GHz+maxFreq+slowDVFS                     parsec-canneal-simsmall-3                                                                    parsec         4             1         585802000             585802040                   3.11701           8.49522      4.97651                  92.1182
parsec-dedup          1.0GHz+maxFreq+slowDVFS                     parsec-dedup-simsmall-1                                                                      parsec         4             1         849462800             849462857                   3.71917          11.6385       9.88646                 119.798
parsec-fluidanimate   1.0GHz+maxFreq+slowDVFS                     parsec-fluidanimate-simsmall-1                                                               parsec         2             1         378682100             378682174                   4.85812           9.77054      3.69993                 117.486
parsec-fluidanimate   1.0GHz+maxFreq+slowDVFS                     parsec-fluidanimate-simsmall-2                                                               parsec         3             1         203003700             203003799                   4.87185          13.7567       2.79266                 121.808
parsec-streamcluster  1.0GHz+maxFreq+slowDVFS                     parsec-streamcluster-simsmall-1                                                              parsec         2             1         242635600             242635686                   2.20777          11.9807       2.90693                 139.67
parsec-streamcluster  1.0GHz+maxFreq+slowDVFS                     parsec-streamcluster-simsmall-2                                                              parsec         3             1         131319400             131319424                   2.20058          17.7284       2.32808                 134.751
parsec-streamcluster  1.0GHz+maxFreq+slowDVFS                     parsec-streamcluster-simsmall-3                                                              parsec         4             1          93291000              93291080                   2.21166          23.1483       2.15953                 132.706
parsec-swaptions      1.0GHz+maxFreq+slowDVFS                     parsec-swaptions-simsmall-1                                                                  parsec         2             1         140819200             140819292                   1.9279           13.2676       1.86833                 169.441
parsec-swaptions      1.0GHz+maxFreq+slowDVFS                     parsec-swaptions-simsmall-2                                                                  parsec         3             1          71538500              71538595                   1.90664          20.9428       1.49822                 167.593
parsec-swaptions      1.0GHz+maxFreq+slowDVFS                     parsec-swaptions-simsmall-3                                                                  parsec         4             1          53736900              53736965                   1.90991          26.1008       1.40257                 167.61
parsec-x264           1.0GHz+maxFreq+slowDVFS                     parsec-x264-simsmall-1                                                                       parsec         1             1         117185700             117185700                   1.95866          12.1747       1.4267                  161.559
parsec-x264           1.0GHz+maxFreq+slowDVFS                     parsec-x264-simsmall-2                                                                       parsec         3             1          68915000              68915057                   1.94805          16.1717       1.11447                 157.699
parsec-x264           1.0GHz+maxFreq+slowDVFS                     parsec-x264-simsmall-3                                                                       parsec         4             1          59990000              59990056                   1.95767          17.8067       1.06822                 156.605
parsec-blackscholes   2.0GHz+asymmetric+asymmetryMaster+slowDVFS  parsec-blackscholes-simsmall-1                                                               parsec         2             2         119536300             119536358                   0.39856           4.01361      0.479773                 69.0061
parsec-blackscholes   2.0GHz+asymmetric+asymmetryMaster+slowDVFS  parsec-blackscholes-simsmall-2                                                               parsec         3             2          73631100              73631136                   0.405182          4.92946      0.362962                 65.5314
parsec-blackscholes   2.0GHz+asymmetric+asymmetryMaster+slowDVFS  parsec-blackscholes-simsmall-3                                                               parsec         4             2          59755100              59755175                   0.39827           5.49046      0.328083                 62.9473
parsec-bodytrack      2.0GHz+asymmetric+asymmetryMaster+slowDVFS  parsec-bodytrack-simsmall-1                                                                  parsec         3             2         347018600             347018629                   0.762079          4.46705      1.55015                  77.9538
parsec-bodytrack      2.0GHz+asymmetric+asymmetryMaster+slowDVFS  parsec-bodytrack-simsmall-2                                                                  parsec         4             2         199251200             199251289                   0.762551          5.88632      1.17286                  75.0343
parsec-fluidanimate   2.0GHz+asymmetric+asymmetryMaster+slowDVFS  parsec-fluidanimate-simsmall-1                                                               parsec         2             2         780668500             780668558                   0.793162          3.57206      2.78859                  62.2201
parsec-fluidanimate   2.0GHz+asymmetric+asymmetryMaster+slowDVFS  parsec-fluidanimate-simsmall-2                                                               parsec         3             2         429929400             429929467                   0.640738          4.46386      1.91914                  61.8178
parsec-blackscholes   2.0GHz+asymmetric+asymmetrySlave+slowDVFS   parsec-blackscholes-simsmall-1                                                               parsec         2             2         196301200             196301278                   0.609283          2.49526      0.489823                 51.9113
parsec-blackscholes   2.0GHz+asymmetric+asymmetrySlave+slowDVFS   parsec-blackscholes-simsmall-2                                                               parsec         3             2         106135900             106135974                   0.608444          2.84547      0.302007                 53.5125
parsec-blackscholes   2.0GHz+asymmetric+asymmetrySlave+slowDVFS   parsec-blackscholes-simsmall-3                                                               parsec         4             2          76524700              76524702                   0.620638          3.13698      0.240057                 54.7966
parsec-bodytrack      2.0GHz+asymmetric+asymmetrySlave+slowDVFS   parsec-bodytrack-simsmall-1                                                                  parsec         3             2         633307300             633307354                   0.748772          2.5069       1.58764                  52.3462
parsec-bodytrack      2.0GHz+asymmetric+asymmetrySlave+slowDVFS   parsec-bodytrack-simsmall-2                                                                  parsec         4             2         337227100             337227176                   0.767938          2.87862      0.970748                 53.3521
parsec-x264           2.0GHz+maxFreq+2arrivals                    parsec-x264-simsmall-1,parsec-x264-simsmall-1                                                parsec         1             2         123127200             123117999                   1.95507          18.2743       2.25006                 156.569
parsec-x264           2.0GHz+maxFreq+3arrivals                    parsec-x264-simsmall-1,parsec-x264-simsmall-1,parsec-x264-simsmall-1                         parsec         1             2         239479800             239276664                   0.554996          7.99059      1.91359                  75.0971
parsec-x264           2.0GHz+maxFreq+4arrivals                    parsec-x264-simsmall-1,parsec-x264-simsmall-1,parsec-x264-simsmall-1,parsec-x264-simsmall-1  parsec         1             2         244641300             244503892                   0.551037          9.58557      2.34503                  74.5011
parsec-blackscholes   2.0GHz+maxFreq+slowDVFS+coldestCore         parsec-blackscholes-simsmall-3                                                               parsec         4             2          45932100              45932103                   0.622234          7.01685      0.322299                 74.5267
parsec-bodytrack      2.0GHz+maxFreq+slowDVFS+coldestCore         parsec-bodytrack-simsmall-2                                                                  parsec         4             2         180378100             180378112                   0.762637          6.68207      1.2053                   80.9911
parsec-canneal        2.0GHz+maxFreq+slowDVFS+coldestCore         parsec-canneal-simsmall-3                                                                    parsec         4             2         956730300             956730314                   1.26917           3.78604      3.62222                  60.0175
parsec-dedup          2.0GHz+maxFreq+slowDVFS+coldestCore         parsec-dedup-simsmall-1                                                                      parsec         4             2        1265093100            1265093174                   0.889034          4.99348      6.31722                  70.9006
parsec-streamcluster  2.0GHz+maxFreq+slowDVFS+coldestCore         parsec-streamcluster-simsmall-3                                                              parsec         4             2         174863900             174863972                   1.05805           7.80049      1.36402                  69.727
parsec-swaptions      2.0GHz+maxFreq+slowDVFS+coldestCore         parsec-swaptions-simsmall-3                                                                  parsec         4             2         106546600             106546641                   0.516409          8.18455      0.872036                 77.3092
parsec-x264           2.0GHz+maxFreq+slowDVFS+coldestCore         parsec-x264-simsmall-3                                                                       parsec         4             2         116661800             116661894                   0.805278          6.11597      0.7135                   75.4567
parsec-blackscholes   2.0GHz+maxFreq+slowDVFS                     parsec-blackscholes-simsmall-1                                                               parsec         2             2          53576600              53576630                   2.33228          12.3713       0.662814                156.288
parsec-blackscholes   2.0GHz+maxFreq+slowDVFS                     parsec-blackscholes-simsmall-2                                                               parsec         3             2          30710700              30710790                   2.33121          17.6535       0.542151                154.206
parsec-blackscholes   2.0GHz+maxFreq+slowDVFS                     parsec-blackscholes-simsmall-3                                                               parsec         4             2          23518900              23518904                   2.31336          21.4423       0.504299                152.927
parsec-bodytrack      2.0GHz+maxFreq+slowDVFS                     parsec-bodytrack-simsmall-1                                                                  parsec         3             2         169526100             169526169                   2.47308          13.3647       2.26566                 179.21
parsec-bodytrack      2.0GHz+maxFreq+slowDVFS                     parsec-bodytrack-simsmall-2                                                                  parsec         4             2          93231200              93231218                   2.46184          19.8604       1.85161                 176.882
parsec-canneal        2.0GHz+maxFreq+slowDVFS                     parsec-canneal-simsmall-1                                                                    parsec         2             2         675119000             675119092                   3.11514           8.08757      5.46007                  91.2059
parsec-canneal        2.0GHz+maxFreq+slowDVFS                     parsec-canneal-simsmall-2                                                                    parsec         3             2         608577500             608577553                   3.11767           8.38027      5.10005                  91.8264
parsec-canneal        2.0GHz+maxFreq+slowDVFS                     parsec-canneal-simsmall-3                                                                    parsec         4             2         586942300             586942333                   3.11381           8.4898       4.98303                  92.0369
parsec-dedup          2.0GHz+maxFreq+slowDVFS                     parsec-dedup-simsmall-1                                                                      parsec         4             2         849414100             849414196                   3.72044          11.6389       9.88627                 119.807
parsec-fluidanimate   2.0GHz+maxFreq+slowDVFS                     parsec-fluidanimate-simsmall-1                                                               parsec         2             2         378847300             378847329                   4.85761           9.7674       3.70035                 117.444
parsec-fluidanimate   2.0GHz+maxFreq+slowDVFS                     parsec-fluidanimate-simsmall-2                                                               parsec         3             2         203408900             203408996                   4.87404          13.7676       2.80045                 122.004
parsec-streamcluster  2.0GHz+maxFreq+slowDVFS                     parsec-streamcluster-simsmall-1                                                              parsec         2             2         242650600             242650672                   2.19832          11.9801       2.90698                 139.663
parsec-streamcluster  2.0GHz+maxFreq+slowDVFS                     parsec-streamcluster-simsmall-2                                                              parsec         3             2         131132600             131132682                   2.20406          17.739        2.32616                 134.793
parsec-streamcluster  2.0GHz+maxFreq+slowDVFS                     parsec-streamcluster-simsmall-3                                                              parsec         4             2          92741500              92741554                   2.19899          23.3397       2.16456                 133.248
parsec-swaptions      2.0GHz+maxFreq+slowDVFS                     parsec-swaptions-simsmall-1                                                                  parsec         2             2         140414200             140414262                   1.93156          13.2894       1.86601                 169.796
parsec-swaptions      2.0GHz+maxFreq+slowDVFS                     parsec-swaptions-simsmall-2                                                                  parsec         3             2          70897100              70897161                   1.92558          21.0869       1.495                   168.688
parsec-swaptions      2.0GHz+maxFreq+slowDVFS                     parsec-swaptions-simsmall-3                                                                  parsec         4             2          53863200              53863207                   1.90707          26.082        1.40486                 167.338
parsec-x264           2.0GHz+maxFreq+slowDVFS                     parsec-x264-simsmall-1                                                                       parsec         1             2         117671600             117671600                   1.96664          12.18         1.43325                 161.121
parsec-x264           2.0GHz+maxFreq+slowDVFS                     parsec-x264-simsmall-2                                                                       parsec         3             2          68880700              68880771                   1.9544           16.1728       1.11399                 157.73
parsec-x264           2.0GHz+maxFreq+slowDVFS                     parsec-x264-simsmall-3                                                                       parsec         4             2          60175200              60175257                   1.94488          17.6218       1.06039                 156.005
parsec-blackscholes   2.0GHz+ondemand+fastDVFS                    parsec-blackscholes-simsmall-1                                                               parsec         2             2         106493900             106493996                   0.638868          3.89108      0.414376                 74.3319
parsec-blackscholes   2.0GHz+ondemand+fastDVFS                    parsec-blackscholes-simsmall-2                                                               parsec         3             2          61456800              61456803                   0.647927          5.38871      0.331173                 73.9688
parsec-blackscholes   2.0GHz+ondemand+fastDVFS                    parsec-blackscholes-simsmall-3                                                               parsec         4             2          46768800              46768828                   0.642907          6.50377      0.304173                 73.8447
parsec-bodytrack      2.0GHz+ondemand+fastDVFS                    parsec-bodytrack-simsmall-1                                                                  parsec         3             2         377446200             377446255                   1.33615           3.77989      1.42671                  74.6778
parsec-bodytrack      2.0GHz+ondemand+fastDVFS                    parsec-bodytrack-simsmall-2                                                                  parsec         4             2         211540200             211540241                   1.34984           5.30482      1.12218                  73.5932
parsec-blackscholes   2.0GHz+ondemand+slowDVFS                    parsec-blackscholes-simsmall-1                                                               parsec         2             2         106645000             106645041                   0.618787          3.87408      0.413151                 74.4784
parsec-blackscholes   2.0GHz+ondemand+slowDVFS                    parsec-blackscholes-simsmall-2                                                               parsec         3             2          62771700              62771790                   0.622537          5.25481      0.329853                 73.1647
parsec-blackscholes   2.0GHz+ondemand+slowDVFS                    parsec-blackscholes-simsmall-3                                                               parsec         4             2          46781000              46781078                   0.620829          6.46978      0.302663                 73.7178
parsec-bodytrack      2.0GHz+ondemand+slowDVFS                    parsec-bodytrack-simsmall-1                                                                  parsec         3             2         366789100             366789102                   0.761386          3.85176      1.41279                  76.0312
parsec-blackscholes   3.0GHz+asymmetric+asymmetryMaster+slowDVFS  parsec-blackscholes-simsmall-1                                                               parsec         2             3          88736800              88736871                   0.827987          6.17878      0.548285                 90.4748
parsec-blackscholes   3.0GHz+asymmetric+asymmetryMaster+slowDVFS  parsec-blackscholes-simsmall-2                                                               parsec         3             3          59463100              59463125                   0.826233          7.51904      0.447105                 80.3398
parsec-blackscholes   3.0GHz+asymmetric+asymmetryMaster+slowDVFS  parsec-blackscholes-simsmall-3                                                               parsec         4             3          49641600              49641655                   0.835746          8.34662      0.41434                  74.7733
parsec-bodytrack      3.0GHz+asymmetric+asymmetryMaster+slowDVFS  parsec-bodytrack-simsmall-1                                                                  parsec         3             3         246415500             246415510                   1.53892           7.22118      1.77941                 110.043
parsec-bodytrack      3.0GHz+asymmetric+asymmetryMaster+slowDVFS  parsec-bodytrack-simsmall-2                                                                  parsec         4             3         147830700             147830729                   1.53949           9.7578       1.4425                  101.171
parsec-fluidanimate   3.0GHz+asymmetric+asymmetryMaster+slowDVFS  parsec-fluidanimate-simsmall-1                                                               parsec         2             3         539387200             539387214                   1.50195           5.49135      2.96196                  79.5938
parsec-blackscholes   3.0GHz+asymmetric+asymmetrySlave+slowDVFS   parsec-blackscholes-simsmall-1                                                               parsec         2             3         193262300             193262363                   1.3159            2.7724       0.535801                 53.6153
parsec-blackscholes   3.0GHz+asymmetric+asymmetrySlave+slowDVFS   parsec-blackscholes-simsmall-2                                                               parsec         3             3         101112500             101112504                   1.29459           3.13106      0.316589                 56.43
parsec-blackscholes   3.0GHz+asymmetric+asymmetrySlave+slowDVFS   parsec-blackscholes-simsmall-3                                                               parsec         4             3          71985200              71985272                   1.29342           3.39203      0.244176                 58.0083
parsec-bodytrack      3.0GHz+asymmetric+asymmetrySlave+slowDVFS   parsec-bodytrack-simsmall-1                                                                  parsec         3             3         626538100             626538108                   1.42414           2.7348       1.71345                  52.5914
parsec-x264           3.0GHz+maxFreq+2arrivals                    parsec-x264-simsmall-1,parsec-x264-simsmall-1                                                parsec         1             3         162425100             162213689                   1.09261          11.2205       1.82249                 107.928
parsec-x264           3.0GHz+maxFreq+3arrivals                    parsec-x264-simsmall-1,parsec-x264-simsmall-1,parsec-x264-simsmall-1                         parsec         1             3         167245700             167135547                   1.08818          14.5166       2.42784                 106.137
parsec-x264           3.0GHz+maxFreq+4arrivals                    parsec-x264-simsmall-1,parsec-x264-simsmall-1,parsec-x264-simsmall-1,parsec-x264-simsmall-1  parsec         1             3         171126000             170971872                   1.09922          17.7056       3.02989                 105.059
parsec-blackscholes   3.0GHz+maxFreq+slowDVFS                     parsec-blackscholes-simsmall-1                                                               parsec         2             3          53340600              53340684                   2.34012          12.4094       0.661927                156.577
parsec-blackscholes   3.0GHz+maxFreq+slowDVFS                     parsec-blackscholes-simsmall-2                                                               parsec         3             3          30771300              30771304                   2.32234          17.6369       0.542712                153.668
parsec-blackscholes   3.0GHz+maxFreq+slowDVFS                     parsec-blackscholes-simsmall-3                                                               parsec         4             3          23457800              23457829                   2.33619          21.4626       0.503465                153.377
parsec-bodytrack      3.0GHz+maxFreq+slowDVFS                     parsec-bodytrack-simsmall-1                                                                  parsec         3             3         169634500             169634544                   2.47856          13.3639       2.26698                 178.944
parsec-bodytrack      3.0GHz+maxFreq+slowDVFS                     parsec-bodytrack-simsmall-2                                                                  parsec         4             3          94286300              94286374                   2.45041          19.6981       1.85726                 175.776
parsec-canneal        3.0GHz+maxFreq+slowDVFS                     parsec-canneal-simsmall-1                                                                    parsec         2             3         878912400             878912407                   2.30928           5.51032      4.84309                  71.3838
parsec-canneal        3.0GHz+maxFreq+slowDVFS                     parsec-canneal-simsmall-2                                                                    parsec         3             3         788147400             788147452                   2.31509           5.68467      4.48036                  71.8582
parsec-canneal        3.0GHz+maxFreq+slowDVFS                     parsec-canneal-simsmall-3                                                                    parsec         4             3         754047300             754047331                   2.31287           5.76079      4.34391                  72.1752
parsec-dedup          3.0GHz+maxFreq+slowDVFS                     parsec-dedup-simsmall-1                                                                      parsec         4             3         849774500             849774502                   2.56614           8.6038       7.31129                  99.3375
parsec-x264           3.0GHz+maxFreq+slowDVFS                     parsec-x264-simsmall-1                                                                       parsec         1             3         157299600             157299659                   1.09586           7.72189      1.21465                 109.405
parsec-x264           3.0GHz+maxFreq+slowDVFS                     parsec-x264-simsmall-2                                                                       parsec         3             3          91874300              91874346                   1.08008           9.94786      0.913953                108.198
parsec-x264           3.0GHz+maxFreq+slowDVFS                     parsec-x264-simsmall-3                                                                       parsec         4             3          79699400              79699449                   1.34727          10.8632       0.86579                 107.742
parsec-blackscholes   4.0GHz+asymmetric+asymmetryMaster+slowDVFS  parsec-blackscholes-simsmall-1                                                               parsec         2             4          73836600              73836676                   1.46708           8.92267      0.65882                 118.869
parsec-blackscholes   4.0GHz+asymmetric+asymmetryMaster+slowDVFS  parsec-blackscholes-simsmall-2                                                               parsec         3             4          51292200              51292261                   1.49557          10.817        0.554829                 99.9418
parsec-blackscholes   4.0GHz+asymmetric+asymmetryMaster+slowDVFS  parsec-blackscholes-simsmall-3                                                               parsec         4             4          44351100              44351135                   1.48426          11.8145       0.523984                 89.7332
parsec-bodytrack      4.0GHz+asymmetric+asymmetryMaster+slowDVFS  parsec-bodytrack-simsmall-1                                                                  parsec         3             4         197281800             197281803                   2.51443          10.8449       2.13951                 154.334
parsec-bodytrack      4.0GHz+asymmetric+asymmetryMaster+slowDVFS  parsec-bodytrack-simsmall-2                                                                  parsec         4             4         121254300             121254336                   2.51462          14.8079       1.79552                 136.833
parsec-fluidanimate   4.0GHz+asymmetric+asymmetryMaster+slowDVFS  parsec-fluidanimate-simsmall-1                                                               parsec         2             4         417741600             417741662                   1.99126           8.05581      3.36525                 105.086
parsec-blackscholes   4.0GHz+asymmetric+asymmetrySlave+slowDVFS   parsec-blackscholes-simsmall-1                                                               parsec         2             4         189338700             189338778                   2.31455           3.17048      0.600295                 56.8877
parsec-blackscholes   4.0GHz+asymmetric+asymmetrySlave+slowDVFS   parsec-blackscholes-simsmall-2                                                               parsec         3             4          98929900              98929946                   2.29636           3.51488      0.347726                 60.0946
parsec-blackscholes   4.0GHz+asymmetric+asymmetrySlave+slowDVFS   parsec-blackscholes-simsmall-3                                                               parsec         4             4          69409900              69409927                   2.26947           3.90097      0.270766                 63.9458
parsec-bodytrack      4.0GHz+asymmetric+asymmetrySlave+slowDVFS   parsec-bodytrack-simsmall-1                                                                  parsec         3             4         623592600             623592683                   2.24929           3.08529      1.92396                  55.2822
parsec-x264           4.0GHz+maxFreq+2arrivals                    parsec-x264-simsmall-1,parsec-x264-simsmall-1                                                parsec         1             4         123731700             123728049                   1.94344          18.2695       2.26051                 156.072
parsec-x264           4.0GHz+maxFreq+3arrivals                    parsec-x264-simsmall-1,parsec-x264-simsmall-1,parsec-x264-simsmall-1                         parsec         1             4         128040000             128039821                   1.95054          23.9886       3.0715                  152.561
parsec-x264           4.0GHz+maxFreq+4arrivals                    parsec-x264-simsmall-1,parsec-x264-simsmall-1,parsec-x264-simsmall-1,parsec-x264-simsmall-1  parsec         1             4         131608900             131399521                   1.94802          29.5765       3.89253                 150.625
parsec-blackscholes   4.0GHz+maxFreq+slowDVFS                     parsec-blackscholes-simsmall-1                                                               parsec         2             4          53263400              53263494                   2.32525          12.4202       0.66154                 156.535
parsec-blackscholes   4.0GHz+maxFreq+slowDVFS                     parsec-blackscholes-simsmall-2                                                               parsec         3             4          30830000              30830054                   2.36436          17.6221       0.543289                153.461
parsec-blackscholes   4.0GHz+maxFreq+slowDVFS                     parsec-blackscholes-simsmall-3                                                               parsec         4             4          23384400              23384440                   2.32257          21.4889       0.502506                152.887
parsec-bodytrack      4.0GHz+maxFreq+slowDVFS                     parsec-bodytrack-simsmall-1                                                                  parsec         3             4         169829400             169829404                   2.47238          13.3581       2.26859                 178.837
parsec-bodytrack      4.0GHz+maxFreq+slowDVFS                     parsec-bodytrack-simsmall-2                                                                  parsec         4             4          93690900              93690986                   2.46206          19.844        1.8592                  175.859
parsec-canneal        4.0GHz+maxFreq+slowDVFS                     parsec-canneal-simsmall-1                                                                    parsec         2             4         672002700             672002741                   3.11274           8.09939      5.44281                  91.3941
parsec-canneal        4.0GHz+maxFreq+slowDVFS                     parsec-canneal-simsmall-2                                                                    parsec         3             4         603042500             603042544                   3.12216           8.40491      5.06852                  92.2051
parsec-canneal        4.0GHz+maxFreq+slowDVFS                     parsec-canneal-simsmall-3                                                                    parsec         4             4         584904600             584904652                   3.12046           8.50028      4.97185                  92.1956
parsec-dedup          4.0GHz+maxFreq+slowDVFS                     parsec-dedup-simsmall-1                                                                      parsec         4             4         849337400             849337427                   3.71813          11.6396       9.88597                 119.804
parsec-fluidanimate   4.0GHz+maxFreq+slowDVFS                     parsec-fluidanimate-simsmall-1                                                               parsec         2             4         378845600             378845671                   4.85798           9.76737      3.70033                 117.444
parsec-fluidanimate   4.0GHz+maxFreq+slowDVFS                     parsec-fluidanimate-simsmall-2                                                               parsec         3             4         203462600             203462672                   4.87084          13.764        2.80045                 121.918
parsec-streamcluster  4.0GHz+maxFreq+slowDVFS                     parsec-streamcluster-simsmall-1                                                              parsec         2             4         242591400             242591422                   2.19809          11.9818       2.90667                 139.682
parsec-streamcluster  4.0GHz+maxFreq+slowDVFS                     parsec-streamcluster-simsmall-2                                                              parsec         3             4         131282100             131282179                   2.19753          17.7257       2.32707                 134.692
parsec-streamcluster  4.0GHz+maxFreq+slowDVFS                     parsec-streamcluster-simsmall-3                                                              parsec         4             4          92836000              92836005                   2.20043          23.3308       2.16594                 133.195
parsec-swaptions      4.0GHz+maxFreq+slowDVFS                     parsec-swaptions-simsmall-1                                                                  parsec         2             4         142390100             142390173                   1.9058           13.1796       1.87664                 168.075
parsec-swaptions      4.0GHz+maxFreq+slowDVFS                     parsec-swaptions-simsmall-2                                                                  parsec         3             4          70838900              70838952                   1.93165          21.0997       1.49468                 168.788
parsec-swaptions      4.0GHz+maxFreq+slowDVFS                     parsec-swaptions-simsmall-3                                                                  parsec         4             4          53815200              53815265                   1.90672          26.0885       1.40396                 167.432
parsec-x264           4.0GHz+maxFreq+slowDVFS                     parsec-x264-simsmall-1                                                                       parsec         1             4         117444000             117444049                   1.95327          12.1855       1.43111                 161.331
parsec-x264           4.0GHz+maxFreq+slowDVFS                     parsec-x264-simsmall-2                                                                       parsec         3             4          69072000              69072056                   1.94152          16.0413       1.10801                 157.372
parsec-x264           4.0GHz+maxFreq+slowDVFS                     parsec-x264-simsmall-3                                                                       parsec         4             4          59948000              59948057                   1.96278          17.8136       1.06789                 156.531
parsec-blackscholes   4.0GHz+ondemand+fastDVFS                    parsec-blackscholes-simsmall-1                                                               parsec         2             4         117026400             117026475                   2.27288           4.17861      0.489008                 79.1333
parsec-blackscholes   4.0GHz+ondemand+fastDVFS                    parsec-blackscholes-simsmall-2                                                               parsec         3             4          66204600              66204685                   2.27618           5.96391      0.394838                 79.5723
parsec-blackscholes   4.0GHz+ondemand+fastDVFS                    parsec-blackscholes-simsmall-3                                                               parsec         4             4          50828300              50828394                   2.21211           7.23301      0.367641                 79.1487
parsec-bodytrack      4.0GHz+ondemand+fastDVFS                    parsec-bodytrack-simsmall-1                                                                  parsec         3             4         416793100             416793102                   2.38037           3.90371      1.62704                  76.9368
parsec-bodytrack      4.0GHz+ondemand+fastDVFS                    parsec-bodytrack-simsmall-2                                                                  parsec         4             4         229321200             229321269                   2.41132           5.59265      1.28251                  76.2665
parsec-blackscholes   4.0GHz+ondemand+slowDVFS                    parsec-blackscholes-simsmall-1                                                               parsec         2             4         106938800             106938830                   1.29483           4.15719      0.444565                 78.6574
parsec-blackscholes   4.0GHz+ondemand+slowDVFS                    parsec-blackscholes-simsmall-2                                                               parsec         3             4          60567800              60567890                   1.6669            5.98161      0.362293                 79.8142
parsec-blackscholes   4.0GHz+ondemand+slowDVFS                    parsec-blackscholes-simsmall-3                                                               parsec         4             4          47364900              47364912                   1.29367           7.01746      0.332381                 77.7385
